events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        image/svg+xml
        audio/mpeg
        video/mp4;
    
    limit_req_zone $binary_remote_addr zone=global:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=connections:10m;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_certificate /etc/nginx/ssl/certs/server.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/server.key;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=app_cache:10m max_size=100m inactive=5m;
    
    #  upstream app_backend {
    #    server nginx:8080;
    #  }

    include /etc/nginx/sites-available/*.conf;
}

