server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name example.com www.example.com;

    limit_req zone=global burst=5 nodelay;
    limit_conn connections 5;

    return 404 "Page not found\n";
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    server_name example.com www.example.com;

    limit_req zone=global burst=5 nodelay;
    limit_conn connections 5;

    ssl_certificate /etc/nginx/ssl/certs/server.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/server.key;

    location / {
      add_header Content-Type text/plain;
      return 404 "Page not found\n";
    }
}
