server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    limit_req zone=global burst=5 nodelay;
    limit_conn connections 5;

    add_header Content-Type "text/plain" always;
    return 404 "Host not found\n";
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    limit_req zone=global burst=5 nodelay;
    limit_conn connections 5;

    ssl_certificate /etc/nginx/ssl/certs/server.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/server.key;

    add_header Content-Type "text/plain" always;
    return 404 "Host not found\n";

}
