server {
    listen 80;
    listen 443 ssl;
    http2 on;
    server_name example.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location ~ /images/.*\.(gif|jpg|jpeg|png|svg)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /videos {
        autoindex on;
        root /usr/share/nginx/html;
    }

    location /audio {
        autoindex on;
        root /usr/share/nginx/html;
    }
}
