# server {
#     listen 80;
#     listen [::]:80;
#     server_name app.local api.local;
#
#     return 301 https://$host$request_uri;
# }
#
# server {
#     listen 443;
#     listen [::]:443 ssl;
#     http2 on;
#     server_name app.local api.local;
#
#     limit_req zone=global burst=20 nodelay;
#     limit_conn connections 10;
#
#     ssl_certificate /etc/nginx/ssl/certs/server.crt;
#     ssl_certificate_key /etc/nginx/ssl/certs/server.key;
#
#     location / {
#         proxy_pass http://app_backend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
