server {
    listen 80;
    server_name static.example.com;

    root /usr/share/ngix/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|png)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
